# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.1.0=gpu
absl-py=0.8.0=pypi_0
astor=0.8.0=pypi_0
attrs=19.1.0=py37_1
backcall=0.1.0=py37_0
binutils_impl_linux-64=2.31.1=h6176602_1
binutils_linux-64=2.31.1=h6176602_8
blas=1.0=mkl
bleach=3.1.0=py37_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2019.10.16=0
cairo=1.14.12=h8948797_3
certifi=2019.9.11=py37_0
cloudpickle=1.2.1=pypi_0
cozmo=1.4.10=pypi_0
cozmoclad=3.4.0=pypi_0
cssutils=1.0.2=pypi_0
cudatoolkit=10.1.168=0
cudnn=7.6.0=cuda10.1_0
cupti=10.1.168=0
cycler=0.10.0=pypi_0
dbus=1.13.6=h746ee38_0
decorator=4.4.0=py37_1
defusedxml=0.6.0=py_0
entrypoints=0.3=py37_0
expat=2.2.6=he6710b0_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_1
future=0.17.1=pypi_0
gast=0.2.2=pypi_0
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_8
glib=2.56.2=hd408876_0
gmp=6.1.2=h6c8ec71_1
google-pasta=0.1.7=py_0
graphite2=1.3.13=h23475e2_0
grpcio=1.24.0=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_8
gym=0.14.0=pypi_0
h5py=2.10.0=pypi_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
icu=58.2=h9c2bf20_1
intel-openmp=2019.4=243
ipykernel=5.1.2=py37h39e3cac_0
ipython=7.7.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=py_0
jasper=2.0.14=h07fcdf6_1
jedi=0.15.1=py37_0
jinja2=2.10.1=py37_0
joblib=0.13.2=py37_0
jpeg=9b=h024ee3a_2
jsonschema=3.0.2=py37_0
jupyter=1.0.0=py37_7
jupyter_client=5.3.1=py_0
jupyter_console=6.0.0=py37_0
jupyter_core=4.5.0=py_0
keras=2.2.4=0
keras-applications=1.0.8=py_0
keras-base=2.2.4=py37_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=pypi_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libgpuarray=0.7.6=h14c3975_0
libopencv=3.4.2=hb342d67_1
libopus=1.3=h7b6447c_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.9.2=hd408876_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=h2733197_2
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
mako=1.1.0=py_0
markdown=3.1.1=py37_0
markupsafe=1.1.1=py37h7b6447c_0
matplotlib=3.1.1+2299.g19d589cf9=pypi_0
mistune=0.8.4=py37h7b6447c_0
mkl=2019.4=243
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.14=py37ha843d7b_0
mkl_random=1.0.2=py37hd81dba3_0
nbconvert=5.5.0=py_0
nbformat=4.4.0=py37_0
ncurses=6.1=he6710b0_1
notebook=6.0.0=py37_0
numpy=1.16.5=py37h7e9f1db_0
numpy-base=1.16.5=py37hde5b4d6_0
opencv=3.4.2=py37h6fd60c2_1
openssl=1.1.1d=h7b6447c_3
opt-einsum=3.1.0=pypi_0
pandas=0.25.2=py37he6710b0_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
parso=0.5.1=py_0
pcre=8.43=he6710b0_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_0
pip=19.2.2=py37_0
pixman=0.38.0=h7b6447c_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.9=py37_0
protobuf=3.9.2=pypi_0
ptyprocess=0.6.0=py37_0
py-opencv=3.4.2=py37hb342d67_1
pyglet=1.3.2=pypi_0
pygments=2.4.2=py_0
pygpu=0.7.6=py37h035aef0_0
pyparsing=2.4.2=pypi_0
pyqt=5.9.2=py37h05f1152_2
pyrsistent=0.14.11=py37h7b6447c_0
python=3.7.4=h265db76_1
python-dateutil=2.8.0=py37_0
pytz=2019.3=py_0
pyyaml=5.1.2=py37h7b6447c_0
pyzmq=18.1.0=py37he6710b0_0
qt=5.9.7=h5867ecd_1
qtconsole=4.5.4=py_0
readline=7.0=h7b6447c_5
scikit-learn=0.21.3=py37hd81dba3_0
scipy=1.3.1=pypi_0
send2trash=1.5.0=py37_0
setuptools=41.0.1=py37_0
sip=4.19.8=py37hf484d3e_0
six=1.12.0=py37_0
sqlite=3.29.0=h7b6447c_0
tensorboard=1.14.0=py37hf484d3e_0
tensorflow=1.14.0=gpu_py37h74c33d7_0
tensorflow-base=1.14.0=gpu_py37he45bfe2_0
tensorflow-estimator=1.14.0=py_0
tensorflow-gpu=1.14.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.2=py37_0
testpath=0.4.2=py37_0
theano=1.0.4=py37hfd86e86_0
tk=8.6.8=hbc83047_0
tornado=6.0.3=py37h7b6447c_0
tqdm=4.36.1=py_0
traitlets=4.3.2=py37_0
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
werkzeug=0.16.0=py_0
wheel=0.33.4=py37_0
widgetsnbextension=3.5.1=py37_0
wrapt=1.11.2=py37h7b6447c_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zeromq=4.3.1=he6710b0_3
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
